Benchmark Process Environment Information:
Runtime=.NET 6.0.10 (6.0.1022.47605), X64 RyuJIT
GC=Concurrent Workstation

Benchmark,Test,NominalGasCost,RunsCount,TimeNs,MemGcOps,MemAllocPerOp
Blake2fBenchmark,blake2f/current\input_param_scalar_1_gas_1.csv,1,3,52.41456826527914,16777216,88
Bn256AddBenchmark,bnadd/current\input_param_scalar_0_gas_150.csv,150,3,3061.6822560628257,262144,88
Bn256MulBenchmark,bnmul/current\input_param_scalar_0_gas_6000.csv,6000,3,136026.806640625,4096,88
Bn256PairingBenchmark,bnpair/current\input_param_scalar_1_gas_79000.csv,45000,3,1871716.6666666667,512,273
Bn256PairingBenchmark,bnpair/current\input_param_scalar_2_gas_113000.csv,45000,3,3226674.1536458335,256,466
Bn256PairingBenchmark,bnpair/current\input_param_scalar_4_gas_181000.csv,45000,3,5370053.125,128,851
Bn256PairingBenchmark,bnpair/current\input_param_scalar_8_gas_317000.csv,45000,3,9814219.270833334,64,1622
EcRecoverBenchmark,ValidKey,3000,3,90202.16878255208,8192,424
PointEvaluationBenchmark,fuzzcorp-33,50000,3,1297860.9049479167,512,185
PointEvaluationBenchmark,fuzzcorp-95,50000,3,1285252.8645833333,512,185
PointEvaluationBenchmark,pointEvaluation1,50000,3,1267637.890625,512,185
RipEmdBenchmark,ripemd/current\input_param_scalar_0_gas_600.csv,600,3,250.75278282165527,2097152,296
RipEmdBenchmark,ripemd/current\input_param_scalar_104_gas_1080.csv,600,3,487.2129758199056,1048576,424
RipEmdBenchmark,ripemd/current\input_param_scalar_136_gas_1200.csv,600,3,682.2342872619629,1048576,456
RipEmdBenchmark,ripemd/current\input_param_scalar_256_gas_1560.csv,600,3,1103.550910949707,524288,576
RipEmdBenchmark,ripemd/current\input_param_scalar_56_gas_840.csv,600,3,528.6629358927408,2097152,376
RipEmdBenchmark,ripemd/current\input_param_scalar_96_gas_960.csv,600,3,578.3408164978027,1048576,416
Sha256Benchmark,sha256/current\input_param_scalar_0_gas_60.csv,60,3,200.62966346740723,2097152,112
Sha256Benchmark,sha256/current\input_param_scalar_104_gas_108.csv,60,3,252.48346328735352,2097152,240
Sha256Benchmark,sha256/current\input_param_scalar_256_gas_156.csv,60,3,393.0237293243408,2097152,392
