goos: windows
goarch: amd64
pkg: github.com/ledgerwatch/erigon/core/vm
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkPrecompiledEcrecover/-Gas=3000-16    	   25012	     48350 ns/op	      3000 gas/op	        62.04 mgas/s	     224 B/op	       4 allocs/op
BenchmarkPrecompiledEcrecoverValidKey/ValidKey-Gas=3000-16         	   25370	     50502 ns/op	      3000 gas/op	        59.40 mgas/s	     224 B/op	       4 allocs/op
BenchmarkPrecompiledSha256/128-Gas=108-16                          	 2582967	       545.7 ns/op	       108.0 gas/op	       197.9 mgas/s	      32 B/op	       1 allocs/op
BenchmarkPrecompiledRipeMD/128-Gas=1080-16                         	 1000000	      1075 ns/op	      1080 gas/op	      1005 mgas/s	      56 B/op	       2 allocs/op
BenchmarkPrecompiledIdentity/128-Gas=27-16                         	131741644	         9.549 ns/op	        27.00 gas/op	      2827 mgas/s	       0 B/op	       0 allocs/op
BenchmarkPrecompiledModExp/eip_example1-Gas=13056-16               	   53946	     24957 ns/op	     13056 gas/op	       523.1 mgas/s	    2680 B/op	      40 allocs/op
BenchmarkPrecompiledModExp/eip_example2-Gas=13056-16               	  324259	      4268 ns/op	     13056 gas/op	      3059 mgas/s	     752 B/op	      16 allocs/op
BenchmarkPrecompiledModExp/nagydani-1-square-Gas=204-16            	 1000000	      1729 ns/op	       204.0 gas/op	       118.0 mgas/s	    1176 B/op	      20 allocs/op
BenchmarkPrecompiledModExp/nagydani-1-qube-Gas=204-16              	  560215	      2176 ns/op	       204.0 gas/op	        93.73 mgas/s	    1464 B/op	      21 allocs/op
BenchmarkPrecompiledModExp/nagydani-1-pow0x10001-Gas=3276-16       	   84992	     12325 ns/op	      3276 gas/op	       265.8 mgas/s	    1960 B/op	      24 allocs/op
BenchmarkPrecompiledModExp/nagydani-2-square-Gas=665-16            	  411750	      2794 ns/op	       665.0 gas/op	       238.0 mgas/s	    1848 B/op	      25 allocs/op
BenchmarkPrecompiledModExp/nagydani-2-qube-Gas=665-16              	  246974	      4504 ns/op	       665.0 gas/op	       147.6 mgas/s	    2392 B/op	      26 allocs/op
BenchmarkPrecompiledModExp/nagydani-2-pow0x10001-Gas=10649-16      	   59158	     17759 ns/op	     10649 gas/op	       599.6 mgas/s	    3288 B/op	      29 allocs/op
BenchmarkPrecompiledModExp/nagydani-3-square-Gas=1894-16           	  234612	      5809 ns/op	      1894 gas/op	       326.0 mgas/s	    2904 B/op	      25 allocs/op
BenchmarkPrecompiledModExp/nagydani-3-qube-Gas=1894-16             	  129348	      8973 ns/op	      1894 gas/op	       211.1 mgas/s	    4121 B/op	      26 allocs/op
BenchmarkPrecompiledModExp/nagydani-3-pow0x10001-Gas=30310-16      	   24795	     42421 ns/op	     30310 gas/op	       714.5 mgas/s	    5849 B/op	      29 allocs/op
BenchmarkPrecompiledModExp/nagydani-4-square-Gas=5580-16           	  114896	     11383 ns/op	      5580 gas/op	       490.2 mgas/s	    5177 B/op	      25 allocs/op
BenchmarkPrecompiledModExp/nagydani-4-qube-Gas=5580-16             	   62438	     18561 ns/op	      5580 gas/op	       300.6 mgas/s	   12221 B/op	      27 allocs/op
BenchmarkPrecompiledModExp/nagydani-4-pow0x10001-Gas=89292-16      	   10000	    113238 ns/op	     89292 gas/op	       788.5 mgas/s	   15676 B/op	      30 allocs/op
BenchmarkPrecompiledModExp/nagydani-5-square-Gas=17868-16          	   53772	     24241 ns/op	     17868 gas/op	       737.1 mgas/s	    9855 B/op	      26 allocs/op
BenchmarkPrecompiledModExp/nagydani-5-qube-Gas=17868-16            	   23031	     51850 ns/op	     17868 gas/op	       344.6 mgas/s	   23817 B/op	      28 allocs/op
BenchmarkPrecompiledModExp/nagydani-5-pow0x10001-Gas=285900-16     	    3598	    344293 ns/op	    285900 gas/op	       830.4 mgas/s	   32649 B/op	      46 allocs/op
BenchmarkPrecompiledModExpEip2565/eip_example1-Gas=1360-16         	   58383	     20620 ns/op	      1360 gas/op	        65.95 mgas/s	    2688 B/op	      41 allocs/op
BenchmarkPrecompiledModExpEip2565/eip_example2-Gas=1360-16         	  307755	      7744 ns/op	      1360 gas/op	       175.6 mgas/s	     760 B/op	      17 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-1-square-Gas=200-16     	  896298	      2237 ns/op	       200.0 gas/op	        89.40 mgas/s	    1184 B/op	      21 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-1-qube-Gas=200-16       	  527982	      2357 ns/op	       200.0 gas/op	        84.85 mgas/s	    1472 B/op	      22 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-1-pow0x10001-Gas=341-16 	  135031	      9444 ns/op	       341.0 gas/op	        36.10 mgas/s	    1968 B/op	      25 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-2-square-Gas=200-16     	  343442	      3076 ns/op	       200.0 gas/op	        65.02 mgas/s	    1712 B/op	      21 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-2-qube-Gas=200-16       	  372889	      3761 ns/op	       200.0 gas/op	        53.17 mgas/s	    2256 B/op	      22 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-2-pow0x10001-Gas=1365-16         	   79989	     14554 ns/op	      1365 gas/op	        93.78 mgas/s	    3152 B/op	      25 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-3-square-Gas=341-16              	  372411	      3356 ns/op	       341.0 gas/op	       101.6 mgas/s	    2768 B/op	      21 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-3-qube-Gas=341-16                	  205201	      5842 ns/op	       341.0 gas/op	        58.37 mgas/s	    3985 B/op	      22 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-3-pow0x10001-Gas=5461-16         	   32385	     36306 ns/op	      5461 gas/op	       150.4 mgas/s	    5713 B/op	      25 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-4-square-Gas=1365-16             	  144310	      8588 ns/op	      1365 gas/op	       158.9 mgas/s	    5041 B/op	      21 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-4-qube-Gas=1365-16               	   49297	     23905 ns/op	      1365 gas/op	        57.10 mgas/s	   12084 B/op	      23 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-4-pow0x10001-Gas=21845-16        	    9782	    131354 ns/op	     21845 gas/op	       166.3 mgas/s	   15541 B/op	      26 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-5-square-Gas=5461-16             	   51268	     23348 ns/op	      5461 gas/op	       233.9 mgas/s	    9719 B/op	      22 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-5-qube-Gas=5461-16               	   16588	     68341 ns/op	      5461 gas/op	        79.90 mgas/s	   23680 B/op	      24 allocs/op
BenchmarkPrecompiledModExpEip2565/nagydani-5-pow0x10001-Gas=87381-16        	    2787	    433895 ns/op	     87381 gas/op	       201.4 mgas/s	   32516 B/op	      42 allocs/op
BenchmarkPrecompiledBn256Add/chfast1-Gas=150-16                             	   85348	     13464 ns/op	       150.0 gas/op	        11.14 mgas/s	     784 B/op	      16 allocs/op
BenchmarkPrecompiledBn256Add/chfast2-Gas=150-16                             	   95188	     13160 ns/op	       150.0 gas/op	        11.39 mgas/s	     784 B/op	      16 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio1-Gas=150-16                            	 1293189	       916.4 ns/op	       150.0 gas/op	       163.7 mgas/s	     624 B/op	      11 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio2-Gas=150-16                            	 1225898	      1014 ns/op	       150.0 gas/op	       148.0 mgas/s	     688 B/op	      12 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio3-Gas=150-16                            	 1000000	      1038 ns/op	       150.0 gas/op	       144.5 mgas/s	     688 B/op	      12 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio4-Gas=150-16                            	 1000000	      1055 ns/op	       150.0 gas/op	       142.2 mgas/s	     752 B/op	      13 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio5-Gas=150-16                            	 1240312	       986.4 ns/op	       150.0 gas/op	       152.1 mgas/s	     624 B/op	      11 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio6-Gas=150-16                            	 1000000	      1220 ns/op	       150.0 gas/op	       122.9 mgas/s	     624 B/op	      11 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio7-Gas=150-16                            	 1000000	      1189 ns/op	       150.0 gas/op	       126.1 mgas/s	     624 B/op	      11 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio8-Gas=150-16                            	  985827	      1295 ns/op	       150.0 gas/op	       115.7 mgas/s	     688 B/op	      12 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio9-Gas=150-16                            	 1000000	      1211 ns/op	       150.0 gas/op	       123.9 mgas/s	     624 B/op	      11 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio10-Gas=150-16                           	 1000000	      1240 ns/op	       150.0 gas/op	       120.9 mgas/s	     624 B/op	      11 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio11-Gas=150-16                           	   76687	     15341 ns/op	       150.0 gas/op	         9.770 mgas/s	     784 B/op	      16 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio12-Gas=150-16                           	   89623	     15045 ns/op	       150.0 gas/op	         9.960 mgas/s	     784 B/op	      16 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio13-Gas=150-16                           	   36306	     45250 ns/op	       150.0 gas/op	         3.310 mgas/s	     784 B/op	      16 allocs/op
BenchmarkPrecompiledBn256Add/cdetrio14-Gas=150-16                           	  442885	      5035 ns/op	       150.0 gas/op	        29.78 mgas/s	     752 B/op	      15 allocs/op
BenchmarkPrecompiledBn256ScalarMul/chfast1-Gas=6000-16                      	    6686	    242829 ns/op	      6000 gas/op	        24.70 mgas/s	    1288 B/op	      26 allocs/op
BenchmarkPrecompiledBn256ScalarMul/chfast2-Gas=6000-16                      	    4200	    307759 ns/op	      6000 gas/op	        19.49 mgas/s	    1496 B/op	      29 allocs/op
BenchmarkPrecompiledBn256ScalarMul/chfast3-Gas=6000-16                      	    9214	    210351 ns/op	      6000 gas/op	        28.51 mgas/s	    1496 B/op	      29 allocs/op
BenchmarkPrecompiledBn256ScalarMul/cdetrio1-Gas=6000-16                     	    5458	    261012 ns/op	      6000 gas/op	        22.98 mgas/s	    1520 B/op	      28 allocs/op
BenchmarkPrecompiledBn256ScalarMul/cdetrio6-Gas=6000-16                     	    7941	    321927 ns/op	      6000 gas/op	        18.63 mgas/s	    1520 B/op	      28 allocs/op
BenchmarkPrecompiledBn256ScalarMul/cdetrio11-Gas=6000-16                    	    5029	    265194 ns/op	      6000 gas/op	        22.61 mgas/s	    1520 B/op	      28 allocs/op
BenchmarkPrecompiledBn256Pairing/jeff1-Gas=113000-16                        	     147	   7546857 ns/op	    113000 gas/op	        14.97 mgas/s	  103952 B/op	     980 allocs/op
BenchmarkPrecompiledBn256Pairing/jeff2-Gas=113000-16                        	     144	   7687054 ns/op	    113000 gas/op	        14.69 mgas/s	  103952 B/op	     980 allocs/op
BenchmarkPrecompiledBn256Pairing/jeff3-Gas=113000-16                        	     285	   6047687 ns/op	    113000 gas/op	        18.68 mgas/s	  103952 B/op	     980 allocs/op
BenchmarkPrecompiledBn256Pairing/jeff4-Gas=147000-16                        	     100	  11019283 ns/op	    147000 gas/op	        13.34 mgas/s	  152576 B/op	    1458 allocs/op
BenchmarkPrecompiledBn256Pairing/jeff5-Gas=147000-16                        	     133	   9633338 ns/op	    147000 gas/op	        15.25 mgas/s	  152576 B/op	    1458 allocs/op
BenchmarkPrecompiledBn256Pairing/jeff6-Gas=113000-16                        	     132	   8029546 ns/op	    113000 gas/op	        14.06 mgas/s	  103920 B/op	     979 allocs/op
BenchmarkPrecompiledBn256Pairing/empty_data-Gas=45000-16                    	     522	   2125565 ns/op	     45000 gas/op	        21.17 mgas/s	    6784 B/op	      24 allocs/op
BenchmarkPrecompiledBn256Pairing/one_point-Gas=79000-16                     	     658	   1791231 ns/op	     79000 gas/op	        44.10 mgas/s	   55328 B/op	     501 allocs/op
BenchmarkPrecompiledBn256Pairing/two_point_match_2-Gas=113000-16            	     447	   3010695 ns/op	    113000 gas/op	        37.53 mgas/s	  103952 B/op	     980 allocs/op
BenchmarkPrecompiledBn256Pairing/two_point_match_3-Gas=113000-16            	     430	   2971835 ns/op	    113000 gas/op	        38.02 mgas/s	  103952 B/op	     980 allocs/op
BenchmarkPrecompiledBn256Pairing/two_point_match_4-Gas=113000-16            	     350	   3059628 ns/op	    113000 gas/op	        36.93 mgas/s	  103952 B/op	     980 allocs/op
BenchmarkPrecompiledBn256Pairing/ten_point_match_1-Gas=385000-16            	     122	  10688317 ns/op	    385000 gas/op	        36.02 mgas/s	  492880 B/op	    4794 allocs/op
BenchmarkPrecompiledBn256Pairing/ten_point_match_2-Gas=385000-16            	     100	  10912704 ns/op	    385000 gas/op	        35.27 mgas/s	  492880 B/op	    4794 allocs/op
BenchmarkPrecompiledBn256Pairing/ten_point_match_3-Gas=113000-16            	     457	   2703901 ns/op	    113000 gas/op	        41.79 mgas/s	  103952 B/op	     980 allocs/op
BenchmarkPrecompiledBlake2F/vector_4-Gas=0-16                               	11682435	       104.5 ns/op	         0 gas/op	         0 mgas/s	      64 B/op	       1 allocs/op
BenchmarkPrecompiledBlake2F/vector_5-Gas=12-16                              	 4524824	       244.9 ns/op	        12.00 gas/op	        49.00 mgas/s	      64 B/op	       1 allocs/op
BenchmarkPrecompiledBlake2F/vector_6-Gas=12-16                              	 4815721	       241.9 ns/op	        12.00 gas/op	        49.59 mgas/s	      64 B/op	       1 allocs/op
BenchmarkPrecompiledBlake2F/vector_7-Gas=1-16                               	13065219	       102.7 ns/op	         1.000 gas/op	         9.740 mgas/s	      64 B/op	       1 allocs/op
BenchmarkPrecompiledBlake2F/vector_8-Gas=8000000-16                         	      12	  84918217 ns/op	   8000000 gas/op	        94.20 mgas/s	      64 B/op	       1 allocs/op
BenchmarkPrecompiledPointEvaluation/pointEvaluation1-Gas=50000-16           	     930	   1290697 ns/op	     50000 gas/op	        38.73 mgas/s	   54864 B/op	     352 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-0-Gas=50000-16             	    6318	    226855 ns/op	     50000 gas/op	       220.4 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-1-Gas=50000-16             	     534	   4438539 ns/op	     50000 gas/op	        11.26 mgas/s	   55184 B/op	     353 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-2-Gas=50000-16             	    2306	    636195 ns/op	     50000 gas/op	        78.53 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-3-Gas=50000-16             	     237	   6058426 ns/op	     50000 gas/op	         8.250 mgas/s	   57792 B/op	     362 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-4-Gas=50000-16             	     194	   5201728 ns/op	     50000 gas/op	         9.600 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-5-Gas=50000-16             	 3726552	       964.6 ns/op	     50000 gas/op	     51835 mgas/s	      16 B/op	       1 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-5-b-Gas=50000-16           	  349166	      5680 ns/op	     50000 gas/op	      8803 mgas/s	     960 B/op	      20 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-6-Gas=50000-16             	     222	   5361514 ns/op	     50000 gas/op	         9.310 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-7-Gas=50000-16             	    4117	    295051 ns/op	     50000 gas/op	       169.5 mgas/s	   10682 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-8-Gas=50000-16             	     552	   3151814 ns/op	     50000 gas/op	        15.86 mgas/s	   49384 B/op	     306 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-9-Gas=50000-16             	     229	   4710232 ns/op	     50000 gas/op	        10.60 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-10-Gas=50000-16            	     258	   4126356 ns/op	     50000 gas/op	        12.10 mgas/s	   57792 B/op	     362 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-11-Gas=50000-16            	    2841	    616664 ns/op	     50000 gas/op	        81.07 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-12-Gas=50000-16            	    1552	    679326 ns/op	     50000 gas/op	        73.54 mgas/s	   19909 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-13-Gas=50000-16            	     243	   5220145 ns/op	     50000 gas/op	         9.570 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-14-Gas=50000-16            	    6318	    268267 ns/op	     50000 gas/op	       186.4 mgas/s	   10218 B/op	      77 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-15-Gas=50000-16            	     555	   4318622 ns/op	     50000 gas/op	        11.57 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-16-Gas=50000-16            	     447	   2876649 ns/op	     50000 gas/op	        17.37 mgas/s	   54800 B/op	     351 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-17-Gas=50000-16            	    3961	    479424 ns/op	     50000 gas/op	       104.3 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-18-Gas=50000-16            	     241	   4756049 ns/op	     50000 gas/op	        10.51 mgas/s	   56768 B/op	     356 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-19-Gas=50000-16            	   11913	     97005 ns/op	     50000 gas/op	       515.4 mgas/s	   10682 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-20-Gas=50000-16            	    5998	    189748 ns/op	     50000 gas/op	       263.5 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-21-Gas=50000-16            	    6642	    204060 ns/op	     50000 gas/op	       245.0 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-22-Gas=50000-16            	     699	   1913814 ns/op	     50000 gas/op	        26.12 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-23-Gas=50000-16            	     690	   1769361 ns/op	     50000 gas/op	        28.25 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-24-Gas=50000-16            	     928	   3702727 ns/op	     50000 gas/op	        13.50 mgas/s	   54672 B/op	     346 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-25-Gas=50000-16            	     298	   3790941 ns/op	     50000 gas/op	        13.18 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-26-Gas=50000-16            	    9330	    332015 ns/op	     50000 gas/op	       150.6 mgas/s	   10682 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-27-Gas=50000-16            	     248	   6421499 ns/op	     50000 gas/op	         7.770 mgas/s	   55696 B/op	     354 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-28-Gas=50000-16            	     242	   5121459 ns/op	     50000 gas/op	         9.750 mgas/s	   54928 B/op	     352 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-29-Gas=50000-16            	  507062	      2274 ns/op	     50000 gas/op	     21978 mgas/s	     272 B/op	       7 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-30-Gas=50000-16            	    8259	    139592 ns/op	     50000 gas/op	       358.2 mgas/s	   10578 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-31-Gas=50000-16            	     818	   1546309 ns/op	     50000 gas/op	        32.33 mgas/s	   57280 B/op	     361 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-32-Gas=50000-16            	   12862	     96755 ns/op	     50000 gas/op	       516.6 mgas/s	   10218 B/op	      77 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-33-Gas=50000-16            	    5452	    202165 ns/op	     50000 gas/op	       247.3 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-34-Gas=50000-16            	 4518075	       439.3 ns/op	     50000 gas/op	    113809 mgas/s	      16 B/op	       1 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-34-b-Gas=50000-16          	  258370	      5767 ns/op	     50000 gas/op	      8664 mgas/s	     960 B/op	      20 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-35-Gas=50000-16            	     219	   4871474 ns/op	     50000 gas/op	        10.26 mgas/s	   57280 B/op	     361 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-36-Gas=50000-16            	    2341	    489237 ns/op	     50000 gas/op	       102.2 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-37-Gas=50000-16            	    7699	    308855 ns/op	     50000 gas/op	       161.9 mgas/s	   10218 B/op	      77 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-38-Gas=50000-16            	     258	   5678482 ns/op	     50000 gas/op	         8.760 mgas/s	   56832 B/op	     358 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-39-Gas=50000-16            	     266	   4583739 ns/op	     50000 gas/op	        10.90 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-40-Gas=50000-16            	    2236	    490692 ns/op	     50000 gas/op	       101.9 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-41-Gas=50000-16            	     669	   3995270 ns/op	     50000 gas/op	        12.51 mgas/s	   54704 B/op	     349 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-42-Gas=50000-16            	     584	   2493773 ns/op	     50000 gas/op	        20.04 mgas/s	   55696 B/op	     354 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-43-Gas=50000-16            	     682	   4252394 ns/op	     50000 gas/op	        11.75 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-44-Gas=50000-16            	     688	   1652503 ns/op	     50000 gas/op	        30.25 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-45-Gas=50000-16            	    5485	    224059 ns/op	     50000 gas/op	       223.2 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-46-Gas=50000-16            	     650	   1902054 ns/op	     50000 gas/op	        26.28 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-47-Gas=50000-16            	   10000	    112196 ns/op	     50000 gas/op	       445.6 mgas/s	   10682 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-48-Gas=50000-16            	     774	   2054179 ns/op	     50000 gas/op	        24.34 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-49-Gas=50000-16            	     268	   4807426 ns/op	     50000 gas/op	        10.40 mgas/s	   56896 B/op	     359 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-50-Gas=50000-16            	     282	   4363842 ns/op	     50000 gas/op	        11.45 mgas/s	   56768 B/op	     356 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-51-Gas=50000-16            	     296	   5330506 ns/op	     50000 gas/op	         9.370 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-52-Gas=50000-16            	    1789	    745503 ns/op	     50000 gas/op	        67.06 mgas/s	   19909 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-53-Gas=50000-16            	    3826	    628779 ns/op	     50000 gas/op	        79.51 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-54-Gas=50000-16            	     373	   3940823 ns/op	     50000 gas/op	        12.68 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-55-Gas=50000-16            	    2434	    421784 ns/op	     50000 gas/op	       118.5 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-56-Gas=50000-16            	     354	   3439230 ns/op	     50000 gas/op	        14.53 mgas/s	   54800 B/op	     351 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-57-Gas=50000-16            	     549	   2639771 ns/op	     50000 gas/op	        18.92 mgas/s	   49384 B/op	     306 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-58-Gas=50000-16            	     412	   3320050 ns/op	     50000 gas/op	        15.06 mgas/s	   57792 B/op	     362 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-59-Gas=50000-16            	    1862	    637215 ns/op	     50000 gas/op	        78.46 mgas/s	   19910 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-60-Gas=50000-16            	     628	   1744210 ns/op	     50000 gas/op	        28.66 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-61-Gas=50000-16            	     655	   1766423 ns/op	     50000 gas/op	        28.30 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-62-Gas=50000-16            	     741	   1478059 ns/op	     50000 gas/op	        33.82 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-63-Gas=50000-16            	     598	   2032068 ns/op	     50000 gas/op	        24.58 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-64-Gas=50000-16            	     667	   1500367 ns/op	     50000 gas/op	        33.32 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-65-Gas=50000-16            	     789	   1316057 ns/op	     50000 gas/op	        37.99 mgas/s	   56896 B/op	     359 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-66-Gas=50000-16            	   10000	    109834 ns/op	     50000 gas/op	       455.2 mgas/s	   11578 B/op	      91 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-67-Gas=50000-16            	     763	   1517601 ns/op	     50000 gas/op	        32.94 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-68-Gas=50000-16            	    5712	    198823 ns/op	     50000 gas/op	       251.5 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-69-Gas=50000-16            	     802	   1469855 ns/op	     50000 gas/op	        34.01 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-70-Gas=50000-16            	   12594	     92984 ns/op	     50000 gas/op	       537.7 mgas/s	   10682 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-71-Gas=50000-16            	     955	   1418090 ns/op	     50000 gas/op	        35.25 mgas/s	   56896 B/op	     359 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-72-Gas=50000-16            	    5976	    198091 ns/op	     50000 gas/op	       252.4 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-73-Gas=50000-16            	     884	   1383791 ns/op	     50000 gas/op	        36.10 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-74-Gas=50000-16            	     883	   1313965 ns/op	     50000 gas/op	        38.05 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-75-Gas=50000-16            	     766	   1440633 ns/op	     50000 gas/op	        34.70 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-76-Gas=50000-16            	     720	   1544389 ns/op	     50000 gas/op	        32.37 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-77-Gas=50000-16            	     946	   1290454 ns/op	     50000 gas/op	        38.74 mgas/s	   54688 B/op	     348 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-78-Gas=50000-16            	     694	   1538423 ns/op	     50000 gas/op	        32.50 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-80-Gas=50000-16            	   10000	    104089 ns/op	     50000 gas/op	       480.4 mgas/s	   10682 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-81-Gas=50000-16            	 1808942	       679.2 ns/op	     50000 gas/op	     73617 mgas/s	     216 B/op	       7 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-82-Gas=50000-16            	     936	   1309611 ns/op	     50000 gas/op	        38.17 mgas/s	   54672 B/op	     346 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-83-Gas=50000-16            	     745	   1460701 ns/op	     50000 gas/op	        34.19 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-84-Gas=50000-16            	     902	   1395811 ns/op	     50000 gas/op	        35.82 mgas/s	   57280 B/op	     361 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-85-Gas=50000-16            	 1933352	       668.3 ns/op	     50000 gas/op	     74759 mgas/s	     272 B/op	       7 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-86-Gas=50000-16            	    6662	    201157 ns/op	     50000 gas/op	       248.6 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-87-Gas=50000-16            	    6000	    185122 ns/op	     50000 gas/op	       270.1 mgas/s	   19909 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-88-Gas=50000-16            	    7290	    173587 ns/op	     50000 gas/op	       287.8 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-89-Gas=50000-16            	     904	   1314623 ns/op	     50000 gas/op	        38.03 mgas/s	   56896 B/op	     359 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-90-Gas=50000-16            	    1131	   1108503 ns/op	     50000 gas/op	        45.10 mgas/s	   49384 B/op	     306 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-91-Gas=50000-16            	     746	   4252241 ns/op	     50000 gas/op	        11.75 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-92-Gas=50000-16            	    3480	    388669 ns/op	     50000 gas/op	       128.6 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-93-Gas=50000-16            	     195	   5465348 ns/op	     50000 gas/op	         9.140 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-94-Gas=50000-16            	     255	   4885449 ns/op	     50000 gas/op	        10.22 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-95-Gas=50000-16            	    2259	    674431 ns/op	     50000 gas/op	        74.11 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-96-Gas=50000-16            	     228	   5361680 ns/op	     50000 gas/op	         9.260 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-97-Gas=50000-16            	     231	   5096089 ns/op	     50000 gas/op	         9.800 mgas/s	   55184 B/op	     353 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-98-Gas=50000-16            	    1797	    603820 ns/op	     50000 gas/op	        82.74 mgas/s	   19909 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-99-Gas=50000-16            	    2553	    550827 ns/op	     50000 gas/op	        90.77 mgas/s	   19909 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-100-Gas=50000-16           	     446	   4364407 ns/op	     50000 gas/op	        11.45 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-101-Gas=50000-16           	     228	   4877118 ns/op	     50000 gas/op	        10.23 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-102-Gas=50000-16           	     261	   4124543 ns/op	     50000 gas/op	        12.12 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-103-Gas=50000-16           	     333	   4440072 ns/op	     50000 gas/op	        11.26 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-104-Gas=50000-16           	     289	   4807076 ns/op	     50000 gas/op	        10.39 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-105-Gas=50000-16           	     308	   5502375 ns/op	     50000 gas/op	         9.080 mgas/s	   55696 B/op	     354 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-106-Gas=50000-16           	     478	   3746293 ns/op	     50000 gas/op	        13.34 mgas/s	   54704 B/op	     349 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-107-Gas=50000-16           	     794	   1383147 ns/op	     50000 gas/op	        36.14 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-108-Gas=50000-16           	     800	   1401394 ns/op	     50000 gas/op	        35.67 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-109-Gas=50000-16           	    1029	   1226069 ns/op	     50000 gas/op	        40.74 mgas/s	   55696 B/op	     354 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-110-Gas=50000-16           	     824	   4698560 ns/op	     50000 gas/op	        10.64 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-111-Gas=50000-16           	    2839	    469327 ns/op	     50000 gas/op	       106.5 mgas/s	   19909 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-112-Gas=50000-16           	    3328	    620182 ns/op	     50000 gas/op	        80.60 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-113-Gas=50000-16           	     666	   1540332 ns/op	     50000 gas/op	        32.46 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-114-Gas=50000-16           	    5451	    225033 ns/op	     50000 gas/op	       222.2 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-115-Gas=50000-16           	 2557263	       511.4 ns/op	     50000 gas/op	     97779 mgas/s	     144 B/op	       5 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-116-Gas=50000-16           	     907	   1373214 ns/op	     50000 gas/op	        36.41 mgas/s	   57792 B/op	     362 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-117-Gas=50000-16           	   63184	     18586 ns/op	     50000 gas/op	      2688 mgas/s	    1904 B/op	      25 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-118-Gas=50000-16           	     906	   1291762 ns/op	     50000 gas/op	        38.70 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-119-Gas=50000-16           	    1006	   1208006 ns/op	     50000 gas/op	        41.39 mgas/s	   55696 B/op	     354 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-120-Gas=50000-16           	    1005	   1358768 ns/op	     50000 gas/op	        36.79 mgas/s	   54736 B/op	     350 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-121-Gas=50000-16           	     780	   1456591 ns/op	     50000 gas/op	        34.32 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-122-Gas=50000-16           	     780	   1372174 ns/op	     50000 gas/op	        36.43 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-123-Gas=50000-16           	   13083	     95055 ns/op	     50000 gas/op	       526.0 mgas/s	   10162 B/op	      77 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-124-Gas=50000-16           	    9229	    122311 ns/op	     50000 gas/op	       408.8 mgas/s	   11578 B/op	      91 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-125-Gas=50000-16           	     692	   3160395 ns/op	     50000 gas/op	        15.82 mgas/s	   54672 B/op	     346 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-126-Gas=50000-16           	     884	   1309965 ns/op	     50000 gas/op	        38.16 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-127-Gas=50000-16           	    7039	    179724 ns/op	     50000 gas/op	       278.2 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-128-Gas=50000-16           	     890	   1542868 ns/op	     50000 gas/op	        32.40 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-129-Gas=50000-16           	    5983	    192522 ns/op	     50000 gas/op	       259.7 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-130-Gas=50000-16           	     931	   1470668 ns/op	     50000 gas/op	        33.99 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-131-Gas=50000-16           	     804	   1421998 ns/op	     50000 gas/op	        35.16 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-132-Gas=50000-16           	   13191	     94888 ns/op	     50000 gas/op	       526.9 mgas/s	   10634 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-133-Gas=50000-16           	     858	   1357175 ns/op	     50000 gas/op	        36.84 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-134-Gas=50000-16           	     916	   1444370 ns/op	     50000 gas/op	        34.61 mgas/s	   57792 B/op	     362 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-135-Gas=50000-16           	     794	   1437212 ns/op	     50000 gas/op	        34.78 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-136-Gas=50000-16           	     890	   1350536 ns/op	     50000 gas/op	        37.02 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-137-Gas=50000-16           	     873	   1332165 ns/op	     50000 gas/op	        37.53 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-138-Gas=50000-16           	     922	   3150051 ns/op	     50000 gas/op	        15.87 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-139-Gas=50000-16           	     295	   4584271 ns/op	     50000 gas/op	        10.90 mgas/s	   55184 B/op	     353 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-140-Gas=50000-16           	     268	   6446423 ns/op	     50000 gas/op	         7.750 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-141-Gas=50000-16           	    4399	    325928 ns/op	     50000 gas/op	       153.4 mgas/s	   10682 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-142-Gas=50000-16           	     246	   4459287 ns/op	     50000 gas/op	        11.21 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-143-Gas=50000-16           	     247	   4820996 ns/op	     50000 gas/op	        10.37 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-144-Gas=50000-16           	    6315	    327658 ns/op	     50000 gas/op	       152.6 mgas/s	   10218 B/op	      77 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-145-Gas=50000-16           	     219	   5073838 ns/op	     50000 gas/op	         9.850 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-146-Gas=50000-16           	     337	   3230137 ns/op	     50000 gas/op	        15.47 mgas/s	   55184 B/op	     353 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-147-Gas=50000-16           	     368	   3639115 ns/op	     50000 gas/op	        13.73 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-148-Gas=50000-16           	     321	   3947428 ns/op	     50000 gas/op	        12.66 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-149-Gas=50000-16           	     454	   3460846 ns/op	     50000 gas/op	        14.44 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-150-Gas=50000-16           	     282	   4282194 ns/op	     50000 gas/op	        11.67 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-151-Gas=50000-16           	     283	   6674717 ns/op	     50000 gas/op	         7.490 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-152-Gas=50000-16           	     362	   3436952 ns/op	     50000 gas/op	        14.54 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-153-Gas=50000-16           	     357	   3421004 ns/op	     50000 gas/op	        14.61 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-154-Gas=50000-16           	     288	   3540238 ns/op	     50000 gas/op	        14.12 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-155-Gas=50000-16           	     328	   3454555 ns/op	     50000 gas/op	        14.47 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-156-Gas=50000-16           	     330	   3694518 ns/op	     50000 gas/op	        13.53 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-157-Gas=50000-16           	     404	   3106826 ns/op	     50000 gas/op	        16.09 mgas/s	   54928 B/op	     352 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-158-Gas=50000-16           	     362	   3536583 ns/op	     50000 gas/op	        14.13 mgas/s	   57792 B/op	     362 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-159-Gas=50000-16           	    5128	    223880 ns/op	     50000 gas/op	       223.2 mgas/s	   10522 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-160-Gas=50000-16           	     344	   3482499 ns/op	     50000 gas/op	        14.35 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-161-Gas=50000-16           	     304	   3491416 ns/op	     50000 gas/op	        14.32 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-162-Gas=50000-16           	     362	   3400152 ns/op	     50000 gas/op	        14.70 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-163-Gas=50000-16           	     402	   3562067 ns/op	     50000 gas/op	        14.03 mgas/s	   55696 B/op	     354 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-164-Gas=50000-16           	     361	   3383743 ns/op	     50000 gas/op	        14.77 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-165-Gas=50000-16           	     345	   3356910 ns/op	     50000 gas/op	        14.89 mgas/s	   57024 B/op	     360 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-166-Gas=50000-16           	    2764	    452742 ns/op	     50000 gas/op	       110.4 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-167-Gas=50000-16           	    2584	    490746 ns/op	     50000 gas/op	       101.8 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-168-Gas=50000-16           	     344	   3381964 ns/op	     50000 gas/op	        14.78 mgas/s	   54736 B/op	     350 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-169-Gas=50000-16           	    6468	    243731 ns/op	     50000 gas/op	       205.1 mgas/s	   10682 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-170-Gas=50000-16           	    2281	    461669 ns/op	     50000 gas/op	       108.3 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-171-Gas=50000-16           	     343	   3380002 ns/op	     50000 gas/op	        14.79 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-172-Gas=50000-16           	     342	   3839918 ns/op	     50000 gas/op	        13.02 mgas/s	   57792 B/op	     362 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-173-Gas=50000-16           	     385	   3612725 ns/op	     50000 gas/op	        13.83 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-174-Gas=50000-16           	     368	   3879391 ns/op	     50000 gas/op	        12.88 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-175-Gas=50000-16           	     421	   2751942 ns/op	     50000 gas/op	        18.16 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-176-Gas=50000-16           	    3553	    382556 ns/op	     50000 gas/op	       130.7 mgas/s	   19909 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-177-Gas=50000-16           	     373	   3363864 ns/op	     50000 gas/op	        14.86 mgas/s	   56832 B/op	     358 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-178-Gas=50000-16           	     386	   3043768 ns/op	     50000 gas/op	        16.42 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-179-Gas=50000-16           	     384	   3045906 ns/op	     50000 gas/op	        16.41 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-180-Gas=50000-16           	    4843	    213747 ns/op	     50000 gas/op	       233.9 mgas/s	   10634 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-181-Gas=50000-16           	     351	   2958309 ns/op	     50000 gas/op	        16.90 mgas/s	   56832 B/op	     358 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-182-Gas=50000-16           	     619	   1999604 ns/op	     50000 gas/op	        25.00 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-183-Gas=50000-16           	     663	   1895213 ns/op	     50000 gas/op	        26.38 mgas/s	   57280 B/op	     361 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-184-Gas=50000-16           	     627	   1956193 ns/op	     50000 gas/op	        25.55 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-185-Gas=50000-16           	    4573	    268934 ns/op	     50000 gas/op	       185.9 mgas/s	   19909 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-186-Gas=50000-16           	     554	   1856277 ns/op	     50000 gas/op	        26.93 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-187-Gas=50000-16           	     649	   1855602 ns/op	     50000 gas/op	        26.94 mgas/s	   56832 B/op	     358 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-188-Gas=50000-16           	     637	   1984142 ns/op	     50000 gas/op	        25.19 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-189-Gas=50000-16           	 3027356	       334.7 ns/op	     50000 gas/op	    149403 mgas/s	      16 B/op	       1 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-189-b-Gas=50000-16         	  754450	      1772 ns/op	     50000 gas/op	     28216 mgas/s	     960 B/op	      20 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-190-Gas=50000-16           	    9320	    139832 ns/op	     50000 gas/op	       357.6 mgas/s	   10682 B/op	      86 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-191-Gas=50000-16           	     586	   1946201 ns/op	     50000 gas/op	        25.69 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-192-Gas=50000-16           	     674	   1975861 ns/op	     50000 gas/op	        25.30 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-193-Gas=50000-16           	     676	   1730670 ns/op	     50000 gas/op	        28.89 mgas/s	   54928 B/op	     352 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-194-Gas=50000-16           	     625	   1997969 ns/op	     50000 gas/op	        25.02 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-195-Gas=50000-16           	     626	   1846595 ns/op	     50000 gas/op	        27.07 mgas/s	   54800 B/op	     351 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-196-Gas=50000-16           	     606	   1987336 ns/op	     50000 gas/op	        25.15 mgas/s	   56760 B/op	     355 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-197-Gas=50000-16           	     603	   2149187 ns/op	     50000 gas/op	        23.26 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-198-Gas=50000-16           	    4615	    264799 ns/op	     50000 gas/op	       188.8 mgas/s	   19908 B/op	     143 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-199-Gas=50000-16           	    9894	    128921 ns/op	     50000 gas/op	       387.8 mgas/s	   10682 B/op	      87 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-200-Gas=50000-16           	     607	   2013654 ns/op	     50000 gas/op	        24.82 mgas/s	   58816 B/op	     363 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-201-Gas=50000-16           	     664	   1861219 ns/op	     50000 gas/op	        26.86 mgas/s	   54800 B/op	     351 allocs/op
BenchmarkPrecompiledPointEvaluationFail/fuzzcorp-202-Gas=50000-16           	     609	   1890519 ns/op	     50000 gas/op	        26.44 mgas/s	   54688 B/op	     348 allocs/op
PASS
ok  	github.com/ledgerwatch/erigon/core/vm	503.987s
