Benchmark Process Environment Information:
Runtime=.NET 6.0.10 (6.0.1022.47605), X64 RyuJIT
GC=Concurrent Workstation

Benchmark,Test,NominalGasCost,RunsCount,TimeNs,MemGcOps,MemAllocPerOp
Bn256Add,Bn256Add-Valid,150,3,32566.666666666668,1,39056
Bn256Mul,Bn256Mul-Valid,6000,3,206333.33333333334,1,39056
Bn256Pairing,Bn256Pairing-1,79000,3,2029600,1,39488
Bn256Pairing,Bn256Pairing-2,113000,3,3083266.6666666665,1,40216    
Bn256Pairing,Bn256Pairing-4,181000,3,5062600,1,41648
Bn256Pairing,Bn256Pairing-8,317000,3,8395966.666666666,1,44488     
EcRecover,ValidKey,3000,3,122600,1,39360
PointEvaluation,fuzzcorp-33,50000,3,1514400,1,39344
PointEvaluation,fuzzcorp-95,50000,3,1533866.6666666667,1,39344     
PointEvaluation,pointEvaluation1,50000,3,1459833.3333333333,1,39408
RipeMd,scalar_128,1080,3,38233.333333333336,1,39264
RipeMd,scalar_256,1560,3,44533.333333333336,1,39792
Sha256,scalar_128,108,3,40466.666666666664,1,39200
Sha256,scalar_256,156,3,35833.333333333336,1,39608
