Benchmark Process Environment Information:
Runtime=.NET 6.0.10 (6.0.1022.47605), X64 RyuJIT
GC=Concurrent Workstation

Benchmark,Test,NominalGasCost,RunsCount,TimeNs,MemGcOps,MemAllocPerOp
Bn256AddBenchmark,Bn256Add-Valid,150,3,30066.666666666668,1,39056
Bn256MulBenchmark,Bn256Mul-Valid,6000,3,199800,1,39056
Bn256PairingBenchmark,Bn256Pairing-1,79000,3,2073766.6666666667,1,39488
Bn256PairingBenchmark,Bn256Pairing-2,113000,3,2943733.3333333335,1,40216
Bn256PairingBenchmark,Bn256Pairing-4,181000,3,4791966.666666667,1,41648
Bn256PairingBenchmark,Bn256Pairing-8,317000,3,8659133.333333334,1,44488
EcRecover,ValidKey,3000,3,117200,1,39360
PointEvaluationBenchmark,pointEvaluation1,50000,3,1551533.3333333333,1,39408