Benchmark Process Environment Information:
Runtime=.NET 6.0.10 (6.0.1022.47605), X64 RyuJIT
GC=Concurrent Workstation

Benchmark,Test,NominalGasCost,RunsCount,TimeNs,MemGcOps,MemAllocPerOp
Blake2fBenchmark,input_param_scalar_128_gas_128.csv,128,3,960.2018992106119,524288,88
Blake2fBenchmark,input_param_scalar_16_gas_16.csv,16,3,166.8083111445109,4194304,88
Blake2fBenchmark,input_param_scalar_1_gas_1.csv,1,3,51.189870635668434,16777216,88
Blake2fBenchmark,input_param_scalar_2_gas_2.csv,2,3,58.1352432568868,8388608,88
Blake2fBenchmark,input_param_scalar_32_gas_32.csv,32,3,275.46273867289227,2097152,88
Blake2fBenchmark,input_param_scalar_3_gas_3.csv,3,3,91.22781952222188,8388608,88
Blake2fBenchmark,input_param_scalar_4_gas_4.csv,4,3,108.9112122853597,8388608,88
Blake2fBenchmark,input_param_scalar_64_gas_64.csv,64,3,569.1153208414713,1048576,88
Blake2fBenchmark,input_param_scalar_8_gas_8.csv,8,3,113.36522499720256,8388608,88
Bn256AddBenchmark,input_param_scalar_0_gas_150.csv,150,3,3464.9304707845054,262144,88
Bn256MulBenchmark,input_param_scalar_0_gas_6000.csv,6000,3,119836.6943359375,4096,88
Bn256PairingBenchmark,input_param_scalar_1_gas_79000.csv,79000,3,1916127.6692708333,512,273
Bn256PairingBenchmark,input_param_scalar_2_gas_113000.csv,113000,3,2826827.2135416665,256,466
Bn256PairingBenchmark,input_param_scalar_4_gas_181000.csv,181000,3,4609362.760416667,128,851
Bn256PairingBenchmark,input_param_scalar_8_gas_317000.csv,317000,3,8305799.21875,64,1622
EcRecoverBenchmark,CallEcrecoverUnrecoverableKey,3000,3,5869.224548339844,131072,296
EcRecoverBenchmark,InvalidHighV-bits-1,3000,3,33.46241017182668,16777216,80
EcRecoverBenchmark,InvalidHighV-bits-2,3000,3,33.36914082368215,16777216,80
EcRecoverBenchmark,InvalidHighV-bits-3,3000,3,34.981064995129906,16777216,80
EcRecoverBenchmark,ValidKey,3000,3,76122.67659505208,8192,424
PointEvaluationBenchmark,fuzzcorp-0,50000,3,1374372.2005208333,512,185
PointEvaluationBenchmark,fuzzcorp-1,50000,3,1313977.4739583333,512,185
PointEvaluationBenchmark,fuzzcorp-10,50000,3,1328183.2682291667,512,185
PointEvaluationBenchmark,fuzzcorp-100,50000,3,1313484.1796875,512,185
PointEvaluationBenchmark,fuzzcorp-101,50000,3,1308913.7369791667,512,185
PointEvaluationBenchmark,fuzzcorp-102,50000,3,1346757.3567708333,512,185
PointEvaluationBenchmark,fuzzcorp-103,50000,3,1328723.3072916667,512,185
PointEvaluationBenchmark,fuzzcorp-104,50000,3,1327636.3932291667,512,185
PointEvaluationBenchmark,fuzzcorp-105,50000,3,1269145.3125,512,185
PointEvaluationBenchmark,fuzzcorp-106,50000,3,1235100,512,185
PointEvaluationBenchmark,fuzzcorp-107,50000,3,1346100.5208333333,512,185
PointEvaluationBenchmark,fuzzcorp-108,50000,3,1341552.0182291667,512,185
PointEvaluationBenchmark,fuzzcorp-109,50000,3,1571018.45703125,512,185
PointEvaluationBenchmark,fuzzcorp-11,50000,3,2337758.69140625,512,185
PointEvaluationBenchmark,fuzzcorp-110,50000,3,1525051.6276041667,512,185
PointEvaluationBenchmark,fuzzcorp-111,50000,3,1472994.53125,512,185
PointEvaluationBenchmark,fuzzcorp-112,50000,3,1515780.2083333333,512,185
PointEvaluationBenchmark,fuzzcorp-113,50000,3,1498996.09375,512,185
PointEvaluationBenchmark,fuzzcorp-114,50000,3,2223304.3294270835,512,185
PointEvaluationBenchmark,fuzzcorp-115,50000,3,25459.683227539062,32768,184
PointEvaluationBenchmark,fuzzcorp-116,50000,3,1817087.2395833333,256,186
PointEvaluationBenchmark,fuzzcorp-117,50000,3,20227.630615234375,16384,184
PointEvaluationBenchmark,fuzzcorp-118,50000,3,1881429.8177083333,256,186
PointEvaluationBenchmark,fuzzcorp-119,50000,3,1931799.5442708333,256,186
PointEvaluationBenchmark,fuzzcorp-12,50000,3,2117337.2395833335,256,187
PointEvaluationBenchmark,fuzzcorp-120,50000,3,1939980.2083333333,256,186
PointEvaluationBenchmark,fuzzcorp-121,50000,3,2419884.6354166665,256,186
PointEvaluationBenchmark,fuzzcorp-122,50000,3,2133037.1744791665,256,186
PointEvaluationBenchmark,fuzzcorp-123,50000,3,25052.115885416668,32768,184
PointEvaluationBenchmark,fuzzcorp-124,50000,3,51975.447591145836,8192,184
PointEvaluationBenchmark,fuzzcorp-125,50000,3,1943863.9973958333,256,186
PointEvaluationBenchmark,fuzzcorp-126,50000,3,2207648.2421875,256,186
PointEvaluationBenchmark,fuzzcorp-127,50000,3,2090172.1354166667,256,186
PointEvaluationBenchmark,fuzzcorp-128,50000,3,2509402.8645833335,256,186
PointEvaluationBenchmark,fuzzcorp-129,50000,3,1921606.7708333333,256,186
PointEvaluationBenchmark,fuzzcorp-13,50000,3,1682112.6302083333,256,186
PointEvaluationBenchmark,fuzzcorp-130,50000,3,1719913.5416666667,256,186
PointEvaluationBenchmark,fuzzcorp-131,50000,3,1289213.5091145833,512,185
PointEvaluationBenchmark,fuzzcorp-132,50000,3,16014.340209960938,32768,184
PointEvaluationBenchmark,fuzzcorp-133,50000,3,1379950.6510416667,512,185
PointEvaluationBenchmark,fuzzcorp-134,50000,3,1315094.921875,512,185
PointEvaluationBenchmark,fuzzcorp-135,50000,3,1306004.296875,512,185
PointEvaluationBenchmark,fuzzcorp-136,50000,3,1303475.5859375,512,185
PointEvaluationBenchmark,fuzzcorp-137,50000,3,1296696.875,512,185
PointEvaluationBenchmark,fuzzcorp-138,50000,3,1301342.6106770833,512,185
PointEvaluationBenchmark,fuzzcorp-139,50000,3,1443144.4661458333,512,185
PointEvaluationBenchmark,fuzzcorp-14,50000,3,1326278.3854166667,512,185
PointEvaluationBenchmark,fuzzcorp-140,50000,3,1329260.6770833333,512,185
PointEvaluationBenchmark,fuzzcorp-141,50000,3,16399.022420247395,32768,184
PointEvaluationBenchmark,fuzzcorp-142,50000,3,1429703.0598958333,512,185
PointEvaluationBenchmark,fuzzcorp-143,50000,3,1329475.8463541667,512,185
PointEvaluationBenchmark,fuzzcorp-144,50000,3,17316.200764973957,32768,184
PointEvaluationBenchmark,fuzzcorp-145,50000,3,1630920.5078125,512,184
PointEvaluationBenchmark,fuzzcorp-146,50000,3,1641037.79296875,512,185
PointEvaluationBenchmark,fuzzcorp-147,50000,3,1740990.3645833333,512,185
PointEvaluationBenchmark,fuzzcorp-148,50000,3,1459976.4322916667,512,185
PointEvaluationBenchmark,fuzzcorp-149,50000,3,1686548.5677083333,512,185
PointEvaluationBenchmark,fuzzcorp-15,50000,3,1505459.6354166667,512,185
PointEvaluationBenchmark,fuzzcorp-150,50000,3,1438896.8098958333,512,185
PointEvaluationBenchmark,fuzzcorp-151,50000,3,1457643.7174479167,512,185
PointEvaluationBenchmark,fuzzcorp-152,50000,3,1498220.8984375,512,185
PointEvaluationBenchmark,fuzzcorp-153,50000,3,1446919.2057291667,512,185
PointEvaluationBenchmark,fuzzcorp-154,50000,3,1433291.1458333333,512,185
PointEvaluationBenchmark,fuzzcorp-155,50000,3,1437839.2903645833,512,185
PointEvaluationBenchmark,fuzzcorp-156,50000,3,1442693.6197916667,512,185
PointEvaluationBenchmark,fuzzcorp-157,50000,3,1471155.6966145833,512,185
PointEvaluationBenchmark,fuzzcorp-158,50000,3,1427277.0182291667,512,185
PointEvaluationBenchmark,fuzzcorp-159,50000,3,17879.981486002605,32768,184
PointEvaluationBenchmark,fuzzcorp-16,50000,3,1424840.2018229167,512,185
PointEvaluationBenchmark,fuzzcorp-160,50000,3,1455559.5703125,512,185
PointEvaluationBenchmark,fuzzcorp-161,50000,3,1429943.0013020833,512,185
PointEvaluationBenchmark,fuzzcorp-162,50000,3,1431573.046875,512,185
PointEvaluationBenchmark,fuzzcorp-163,50000,3,1432406.2174479167,512,185
PointEvaluationBenchmark,fuzzcorp-164,50000,3,1433178.5807291667,512,185
PointEvaluationBenchmark,fuzzcorp-165,50000,3,1330648.4700520833,512,185
PointEvaluationBenchmark,fuzzcorp-166,50000,3,1270662.6953125,512,185
PointEvaluationBenchmark,fuzzcorp-167,50000,3,1277555.859375,512,185
PointEvaluationBenchmark,fuzzcorp-168,50000,3,1198050.5859375,512,185
PointEvaluationBenchmark,fuzzcorp-169,50000,3,16310.750325520834,32768,184
PointEvaluationBenchmark,fuzzcorp-17,50000,3,1276320.2799479167,512,185
PointEvaluationBenchmark,fuzzcorp-170,50000,3,1288758.88671875,512,185
PointEvaluationBenchmark,fuzzcorp-171,50000,3,1280590.8203125,512,185
PointEvaluationBenchmark,fuzzcorp-172,50000,3,1261851.0416666667,512,185
PointEvaluationBenchmark,fuzzcorp-173,50000,3,1295825.4231770833,512,185
PointEvaluationBenchmark,fuzzcorp-174,50000,3,1292138.5416666667,512,185
PointEvaluationBenchmark,fuzzcorp-175,50000,3,1300201.0416666667,512,185
PointEvaluationBenchmark,fuzzcorp-176,50000,3,1300664.9739583333,512,185
PointEvaluationBenchmark,fuzzcorp-177,50000,3,1289628.7109375,512,185
PointEvaluationBenchmark,fuzzcorp-178,50000,3,1299744.4010416667,512,185
PointEvaluationBenchmark,fuzzcorp-179,50000,3,1303046.6471354167,512,185
PointEvaluationBenchmark,fuzzcorp-18,50000,3,1408157.3567708333,512,185
PointEvaluationBenchmark,fuzzcorp-180,50000,3,17884.450276692707,32768,184
PointEvaluationBenchmark,fuzzcorp-181,50000,3,1479989.35546875,512,185
PointEvaluationBenchmark,fuzzcorp-182,50000,3,1443958.9518229167,512,185
PointEvaluationBenchmark,fuzzcorp-183,50000,3,1437342.6432291667,512,185
PointEvaluationBenchmark,fuzzcorp-184,50000,3,1366066.796875,512,185
PointEvaluationBenchmark,fuzzcorp-185,50000,3,1384229.4270833333,512,185
PointEvaluationBenchmark,fuzzcorp-186,50000,3,1485894.9869791667,512,185
PointEvaluationBenchmark,fuzzcorp-187,50000,3,1434689.9088541667,512,185
PointEvaluationBenchmark,fuzzcorp-188,50000,3,1394685.4817708333,512,185
PointEvaluationBenchmark,fuzzcorp-189,50000,3,218.06153456370035,2097152,184
PointEvaluationBenchmark,fuzzcorp-189-b,50000,3,231.69233798980713,4194304,184
PointEvaluationBenchmark,fuzzcorp-19,50000,3,18778.53495279948,32768,184
PointEvaluationBenchmark,fuzzcorp-190,50000,3,17566.970825195312,32768,184
PointEvaluationBenchmark,fuzzcorp-191,50000,3,1373641.69921875,512,185
PointEvaluationBenchmark,fuzzcorp-192,50000,3,1443623.6979166667,512,185
PointEvaluationBenchmark,fuzzcorp-193,50000,3,1404214.35546875,512,185
PointEvaluationBenchmark,fuzzcorp-194,50000,3,1393405.4361979167,512,185
PointEvaluationBenchmark,fuzzcorp-195,50000,3,1411777.5390625,512,185
PointEvaluationBenchmark,fuzzcorp-196,50000,3,1429325.48828125,512,185
PointEvaluationBenchmark,fuzzcorp-197,50000,3,1432228.8411458333,512,185
PointEvaluationBenchmark,fuzzcorp-198,50000,3,1443262.5,512,185
PointEvaluationBenchmark,fuzzcorp-199,50000,3,18246.1181640625,32768,184
PointEvaluationBenchmark,fuzzcorp-2,50000,3,1477818.75,512,185
PointEvaluationBenchmark,fuzzcorp-20,50000,3,1603971.5494791667,512,185
PointEvaluationBenchmark,fuzzcorp-200,50000,3,1413814.3880208333,512,185
PointEvaluationBenchmark,fuzzcorp-201,50000,3,1400145.3776041667,512,185
PointEvaluationBenchmark,fuzzcorp-202,50000,3,1335594.62890625,512,185
PointEvaluationBenchmark,fuzzcorp-21,50000,3,1407440.5598958333,512,185
PointEvaluationBenchmark,fuzzcorp-22,50000,3,1413467.4479166667,512,185
PointEvaluationBenchmark,fuzzcorp-23,50000,3,1518340.5598958333,512,185
PointEvaluationBenchmark,fuzzcorp-24,50000,3,1567419.8567708333,512,185
PointEvaluationBenchmark,fuzzcorp-25,50000,3,1446131.0872395833,512,185
PointEvaluationBenchmark,fuzzcorp-26,50000,3,18476.642354329426,32768,184
PointEvaluationBenchmark,fuzzcorp-27,50000,3,1923772.265625,256,186
PointEvaluationBenchmark,fuzzcorp-28,50000,3,1619094.6614583333,256,186
PointEvaluationBenchmark,fuzzcorp-29,50000,3,20596.151733398438,16384,184
PointEvaluationBenchmark,fuzzcorp-3,50000,3,1894970.9635416667,256,186
PointEvaluationBenchmark,fuzzcorp-30,50000,3,21756.5185546875,16384,184
PointEvaluationBenchmark,fuzzcorp-31,50000,3,1702910.2864583333,256,186
PointEvaluationBenchmark,fuzzcorp-32,50000,3,1802240.7552083333,256,186
PointEvaluationBenchmark,fuzzcorp-33,50000,3,1727717.7083333333,256,186
PointEvaluationBenchmark,fuzzcorp-34,50000,3,292.1637376149495,2097152,184
PointEvaluationBenchmark,fuzzcorp-34-b,50000,3,376.5334924062093,2097152,184
PointEvaluationBenchmark,fuzzcorp-35,50000,3,1703339.6484375,256,186
PointEvaluationBenchmark,fuzzcorp-36,50000,3,1840962.5,256,186
PointEvaluationBenchmark,fuzzcorp-37,50000,3,1746653.7760416667,256,186
PointEvaluationBenchmark,fuzzcorp-38,50000,3,1772465.4947916667,256,186
PointEvaluationBenchmark,fuzzcorp-39,50000,3,1829592.1223958333,256,186
PointEvaluationBenchmark,fuzzcorp-4,50000,3,1379033.3658854167,512,185
PointEvaluationBenchmark,fuzzcorp-40,50000,3,1416107.7473958333,512,185
PointEvaluationBenchmark,fuzzcorp-41,50000,3,1419088.7369791667,512,185
PointEvaluationBenchmark,fuzzcorp-42,50000,3,1387358.8541666667,512,185
PointEvaluationBenchmark,fuzzcorp-43,50000,3,1492951.7578125,512,185
PointEvaluationBenchmark,fuzzcorp-44,50000,3,1371390.13671875,512,185
PointEvaluationBenchmark,fuzzcorp-45,50000,3,1426268.9778645833,512,185
PointEvaluationBenchmark,fuzzcorp-46,50000,3,1641902.2786458333,512,185
PointEvaluationBenchmark,fuzzcorp-47,50000,3,17351.036071777344,32768,184
PointEvaluationBenchmark,fuzzcorp-48,50000,3,1565002.5390625,512,185
PointEvaluationBenchmark,fuzzcorp-49,50000,3,1564729.9479166667,512,185
PointEvaluationBenchmark,fuzzcorp-5,50000,3,217.30578740437826,2097152,184
PointEvaluationBenchmark,fuzzcorp-5-b,50000,3,225.93448956807455,2097152,184
PointEvaluationBenchmark,fuzzcorp-50,50000,3,1486350.6184895833,512,185
PointEvaluationBenchmark,fuzzcorp-51,50000,3,1383795.3125,512,185
PointEvaluationBenchmark,fuzzcorp-52,50000,3,1407100.5859375,512,185
PointEvaluationBenchmark,fuzzcorp-53,50000,3,1359426.7578125,512,185
PointEvaluationBenchmark,fuzzcorp-54,50000,3,1346898.3723958333,512,185
PointEvaluationBenchmark,fuzzcorp-55,50000,3,1428160.7421875,512,185
PointEvaluationBenchmark,fuzzcorp-56,50000,3,1442624.0234375,512,185
PointEvaluationBenchmark,fuzzcorp-57,50000,3,1091759.0494791667,512,185
PointEvaluationBenchmark,fuzzcorp-58,50000,3,1448498.1770833333,512,185
PointEvaluationBenchmark,fuzzcorp-59,50000,3,1415212.1744791667,512,185
PointEvaluationBenchmark,fuzzcorp-6,50000,3,1528281.8033854167,512,185
PointEvaluationBenchmark,fuzzcorp-60,50000,3,1475089.6484375,512,185
PointEvaluationBenchmark,fuzzcorp-61,50000,3,1386512.6953125,512,185
PointEvaluationBenchmark,fuzzcorp-62,50000,3,1468696.3541666667,512,185
PointEvaluationBenchmark,fuzzcorp-63,50000,3,1359045.2473958333,512,185
PointEvaluationBenchmark,fuzzcorp-64,50000,3,1395802.4088541667,512,185
PointEvaluationBenchmark,fuzzcorp-65,50000,3,1452733.9192708333,512,185
PointEvaluationBenchmark,fuzzcorp-66,50000,3,61782.49715169271,8192,184
PointEvaluationBenchmark,fuzzcorp-67,50000,3,2577353.90625,256,186
PointEvaluationBenchmark,fuzzcorp-68,50000,3,1985977.0182291667,256,186
PointEvaluationBenchmark,fuzzcorp-69,50000,3,1767781.1197916667,256,186
PointEvaluationBenchmark,fuzzcorp-7,50000,3,22040.27099609375,16384,184
PointEvaluationBenchmark,fuzzcorp-70,50000,3,22426.451110839844,32768,184
PointEvaluationBenchmark,fuzzcorp-71,50000,3,1722010.9375,256,186
PointEvaluationBenchmark,fuzzcorp-72,50000,3,1966549.21875,256,186
PointEvaluationBenchmark,fuzzcorp-73,50000,3,1820050,256,186
PointEvaluationBenchmark,fuzzcorp-74,50000,3,1871841.796875,256,186
PointEvaluationBenchmark,fuzzcorp-75,50000,3,1696145.5078125,256,186
PointEvaluationBenchmark,fuzzcorp-76,50000,3,1791627.2786458333,256,186
PointEvaluationBenchmark,fuzzcorp-77,50000,3,2028180.7291666667,256,186
PointEvaluationBenchmark,fuzzcorp-78,50000,3,1616310.9375,256,186
PointEvaluationBenchmark,fuzzcorp-8,50000,3,1499076.3020833333,256,186
PointEvaluationBenchmark,fuzzcorp-80,50000,3,22085.730997721355,32768,184
PointEvaluationBenchmark,fuzzcorp-81,50000,3,21983.495076497395,16384,184
PointEvaluationBenchmark,fuzzcorp-82,50000,3,1896145.8333333333,256,186
PointEvaluationBenchmark,fuzzcorp-83,50000,3,1725759.5052083333,256,186
PointEvaluationBenchmark,fuzzcorp-84,50000,3,1693568.0989583333,256,186
PointEvaluationBenchmark,fuzzcorp-85,50000,3,20519.461568196613,32768,184
PointEvaluationBenchmark,fuzzcorp-86,50000,3,1683052.4739583333,256,186
PointEvaluationBenchmark,fuzzcorp-87,50000,3,1787577.5390625,256,186
PointEvaluationBenchmark,fuzzcorp-88,50000,3,1645244.2708333333,256,186
PointEvaluationBenchmark,fuzzcorp-89,50000,3,1708915.9505208333,256,186
PointEvaluationBenchmark,fuzzcorp-9,50000,3,1865639.3229166667,256,186
PointEvaluationBenchmark,fuzzcorp-90,50000,3,1285487.3372395833,512,185
PointEvaluationBenchmark,fuzzcorp-91,50000,3,1435633.0729166667,512,185
PointEvaluationBenchmark,fuzzcorp-92,50000,3,34266.644287109375,16384,185
PointEvaluationBenchmark,fuzzcorp-93,50000,3,1468884.7330729167,512,185
PointEvaluationBenchmark,fuzzcorp-94,50000,3,1391804.9479166667,512,185
PointEvaluationBenchmark,fuzzcorp-95,50000,3,1386740.625,512,185
PointEvaluationBenchmark,fuzzcorp-96,50000,3,1402661.9140625,512,185
PointEvaluationBenchmark,fuzzcorp-97,50000,3,1312829.98046875,512,185
PointEvaluationBenchmark,fuzzcorp-98,50000,3,1438815.7552083333,512,185
PointEvaluationBenchmark,fuzzcorp-99,50000,3,1375768.5546875,512,185
PointEvaluationBenchmark,pointEvaluation1,50000,3,1428931.7708333333,512,185
RipEmdBenchmark,input_param_scalar_0_gas_600.csv,600,3,257.2166124979655,2097152,296
RipEmdBenchmark,input_param_scalar_104_gas_1080.csv,1080,3,509.3179066975911,1048576,424
RipEmdBenchmark,input_param_scalar_112_gas_1080.csv,1080,3,544.6757952372233,1048576,432
RipEmdBenchmark,input_param_scalar_120_gas_1080.csv,1080,3,680.2678108215332,1048576,440
RipEmdBenchmark,input_param_scalar_128_gas_1080.csv,1080,3,766.7739868164062,1048576,448
RipEmdBenchmark,input_param_scalar_136_gas_1200.csv,1200,3,734.7599665323893,1048576,456
RipEmdBenchmark,input_param_scalar_144_gas_1200.csv,1200,3,788.9898618062338,1048576,464
RipEmdBenchmark,input_param_scalar_152_gas_1200.csv,1200,3,905.7219187418619,1048576,472
RipEmdBenchmark,input_param_scalar_160_gas_1200.csv,1200,3,840.4037157694498,1048576,480
RipEmdBenchmark,input_param_scalar_168_gas_1320.csv,1320,3,822.2021738688151,1048576,488
RipEmdBenchmark,input_param_scalar_16_gas_720.csv,720,3,324.51244990030926,2097152,336
RipEmdBenchmark,input_param_scalar_176_gas_1320.csv,1320,3,856.8194071451823,1048576,496
RipEmdBenchmark,input_param_scalar_184_gas_1320.csv,1320,3,1092.363166809082,1048576,504
RipEmdBenchmark,input_param_scalar_192_gas_1320.csv,1320,3,1268.939717610677,524288,512
RipEmdBenchmark,input_param_scalar_200_gas_1440.csv,1440,3,1088.7967109680176,1048576,520
RipEmdBenchmark,input_param_scalar_208_gas_1440.csv,1440,3,1302.972634633382,1048576,528
RipEmdBenchmark,input_param_scalar_216_gas_1440.csv,1440,3,1167.7392959594727,524288,536
RipEmdBenchmark,input_param_scalar_224_gas_1440.csv,1440,3,1288.2754007975261,524288,544
RipEmdBenchmark,input_param_scalar_232_gas_1560.csv,1560,3,1281.1419169108074,524288,552
RipEmdBenchmark,input_param_scalar_240_gas_1560.csv,1560,3,1214.0042622884114,524288,560
RipEmdBenchmark,input_param_scalar_248_gas_1560.csv,1560,3,1404.445203145345,524288,568
RipEmdBenchmark,input_param_scalar_24_gas_720.csv,720,3,359.89627838134766,2097152,344
RipEmdBenchmark,input_param_scalar_256_gas_1560.csv,1560,3,1092.2054926554363,524288,576
RipEmdBenchmark,input_param_scalar_32_gas_720.csv,720,3,273.2477347056071,2097152,352
RipEmdBenchmark,input_param_scalar_40_gas_840.csv,840,3,285.2879047393799,2097152,360
RipEmdBenchmark,input_param_scalar_48_gas_840.csv,840,3,325.5414803822835,2097152,368
RipEmdBenchmark,input_param_scalar_56_gas_840.csv,840,3,476.9119580586751,1048576,376
RipEmdBenchmark,input_param_scalar_64_gas_840.csv,840,3,483.57985814412433,1048576,384
RipEmdBenchmark,input_param_scalar_72_gas_960.csv,960,3,487.8008683522542,2097152,392
RipEmdBenchmark,input_param_scalar_80_gas_960.csv,960,3,468.33289464314777,1048576,400
RipEmdBenchmark,input_param_scalar_88_gas_960.csv,960,3,494.01620229085285,1048576,408
RipEmdBenchmark,input_param_scalar_8_gas_720.csv,720,3,282.08991686503094,2097152,328
RipEmdBenchmark,input_param_scalar_96_gas_960.csv,960,3,540.1329517364502,1048576,416
Sha256Benchmark,input_param_scalar_0_gas_60.csv,60,3,186.95770899454752,4194304,112
Sha256Benchmark,input_param_scalar_104_gas_108.csv,108,3,269.3516254425049,2097152,240
Sha256Benchmark,input_param_scalar_112_gas_108.csv,108,3,393.4293746948242,2097152,248
Sha256Benchmark,input_param_scalar_120_gas_108.csv,108,3,350.6502151489258,2097152,256
Sha256Benchmark,input_param_scalar_128_gas_108.csv,108,3,319.18099721272785,2097152,264
Sha256Benchmark,input_param_scalar_136_gas_120.csv,120,3,393.04672876993817,2097152,272
Sha256Benchmark,input_param_scalar_144_gas_120.csv,120,3,553.1486988067627,2097152,280
Sha256Benchmark,input_param_scalar_152_gas_120.csv,120,3,318.9432621002197,2097152,288
Sha256Benchmark,input_param_scalar_160_gas_120.csv,120,3,348.5715389251709,2097152,296
Sha256Benchmark,input_param_scalar_168_gas_132.csv,132,3,343.5975869496663,2097152,304
Sha256Benchmark,input_param_scalar_16_gas_72.csv,72,3,260.8216683069865,4194304,152
Sha256Benchmark,input_param_scalar_176_gas_132.csv,132,3,340.08320172627765,2097152,312
Sha256Benchmark,input_param_scalar_184_gas_132.csv,132,3,406.4234097798665,2097152,320
Sha256Benchmark,input_param_scalar_192_gas_132.csv,132,3,405.7647705078125,2097152,328
Sha256Benchmark,input_param_scalar_200_gas_144.csv,144,3,380.3812662760417,2097152,336
Sha256Benchmark,input_param_scalar_208_gas_144.csv,144,3,383.7660789489746,2097152,344
Sha256Benchmark,input_param_scalar_216_gas_144.csv,144,3,375.95462799072266,2097152,352
Sha256Benchmark,input_param_scalar_224_gas_144.csv,144,3,324.2575168609619,2097152,360
Sha256Benchmark,input_param_scalar_232_gas_156.csv,156,3,349.5199203491211,2097152,368
Sha256Benchmark,input_param_scalar_240_gas_156.csv,156,3,398.1409549713135,2097152,376
Sha256Benchmark,input_param_scalar_248_gas_156.csv,156,3,381.7317644755046,2097152,384
Sha256Benchmark,input_param_scalar_24_gas_72.csv,72,3,200.8244514465332,4194304,160
Sha256Benchmark,input_param_scalar_256_gas_156.csv,156,3,375.7620970408122,2097152,392
Sha256Benchmark,input_param_scalar_32_gas_72.csv,72,3,183.36551984151205,4194304,168
Sha256Benchmark,input_param_scalar_40_gas_84.csv,84,3,196.64413134256998,4194304,176
Sha256Benchmark,input_param_scalar_48_gas_84.csv,84,3,193.4443712234497,4194304,184
Sha256Benchmark,input_param_scalar_56_gas_84.csv,84,3,244.142476717631,4194304,192
Sha256Benchmark,input_param_scalar_64_gas_84.csv,84,3,249.29527441660562,4194304,200
Sha256Benchmark,input_param_scalar_72_gas_96.csv,96,3,257.8805287679036,4194304,208
Sha256Benchmark,input_param_scalar_80_gas_96.csv,96,3,263.37907314300537,4194304,216
Sha256Benchmark,input_param_scalar_88_gas_96.csv,96,3,242.6806847254435,4194304,224
Sha256Benchmark,input_param_scalar_8_gas_72.csv,72,3,200.05366007486978,4194304,144
Sha256Benchmark,input_param_scalar_96_gas_96.csv,96,3,247.04991181691489,4194304,232
